.button-size(@padding; @font-size; @border-radius) {
    padding: @padding;
    font-size: @font-size;
    border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    // a inside Button which only work in Chrome
    // http://stackoverflow.com/a/17253457
    > a:only-child {
        color: currentColor;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: transparent;
        }
    }
}

.button-variant(@color; @background; @border) {
    .button-color(@color; @background; @border);

    &:hover
    //&:focus
    {
        .button-color(tint(@color, 20%); tint(@background, 20%); tint(@border, 20%));
    }
    &:active,
    &.active {
        .button-color(shade(@color, 5%); shade(@background, 5%); shade(@background, 5%));
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
        }
    }
}

.button-group-base(@btnClassName) {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    > .@{btnClassName} {
        position: relative;
        float: left;
        &:hover,
        //&:focus,
        &:active,
        &.active {
            z-index: 2;
        }
    }

    & .@{btnClassName}-icon-only .ivu-icon {
        font-size: 14px;
        position: relative;
        top: 1px;
    }

    &-large .@{btnClassName}-icon-only .ivu-icon{
        font-size: 16px;
        top: 2px;
    }

    &-small .@{btnClassName}-icon-only .ivu-icon{
        font-size: 12px;
        top: 0;
    }

    &-circle .@{btnClassName} {
        border-radius: @btn-circle-size;
    }

    // size
    &-large&-circle .@{btnClassName} {
        border-radius: @btn-circle-size-large;
    }
    &-large {
        & > .@{btnClassName} {
            .button-size(@btn-padding-large; @btn-font-size-large; @btn-border-radius);
        }
    }

    &-small&-circle .@{btnClassName} {
        border-radius: @btn-circle-size-small;
    }
    &-small {
        & > .@{btnClassName}{
            .button-size(@btn-padding-small; @btn-font-size; @btn-border-radius-small);
            > .@{css-prefix-iconfont} {
                font-size: @btn-font-size;
            }
        }
    }
}

.button-group-vertical-base(@btnClassName) {
    display: inline-block;
    vertical-align: middle;
    > .@{btnClassName} {
        display: block;
        width: 100%;
        max-width: 100%;
        float: none;
    }
}

.btn() {
    display: inline-block;
    height: @vs-button-height--default;
    line-height: @vs-button-height--default;
    border-radius: @vs-button-border-radius--default;
    font-size: @vs-button-font-size--default;
    padding: @vs-button-padding--default;
    color: @vs-button-color;
    margin-bottom: 0;
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    user-select: none;
    transition-duration: .2s;
    > .@{css-prefix-iconfont} {
        line-height: 1;
    }

    &,
    &:active,
    &:focus {
        outline: 0;
    }

    &:not([disabled]):hover {
        text-decoration: none;
    }

    &:not([disabled]):active {
        outline: 0;
        transition: none;
    }

    &.disabled,
    &[disabled] {
        pointer-events: none;
        .vs-button--disabled();
    }

    &-large {
        height: @vs-button-height--large;
        line-height: @vs-button-height--large;
        border-radius: @vs-button-border-radius--large;
        padding: @vs-button-padding--large;
        font-size: @vs-button-font-size--large;
    }
    
    &-small {
        height: @vs-button-height--small;
        line-height: @vs-button-height--small;
        border-radius: @vs-button-border-radius--small;
        padding: @vs-button-padding--small;
        font-size: @vs-button-font-size--small;
    }
}

// Default
.btn-default() {
    &:hover
    //&:focus
    {
        .vs-button--hover();
    }
    &:active,
    &.active {
        .vs-button--active();
    }
    .vs-button--default();
}

// Primary
.btn-primary() {
    &:hover
    //&:focus,
    {
        .vs-button-primary--hover();
    }
    &:active,
    &.active {
        .vs-button-primary--active();
    }
    .vs-button-primary--default();
}

// Ghost
.btn-ghost() {
    &:hover
    //&:focus
    {
        .vs-button-ghost--hover();
    }
    &:active,
    &.active {
        .vs-button-ghost--active();
    }
    .vs-button-ghost--default();
}

// Dashed
.btn-dashed() {
    .button-variant(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);
    border-style: dashed;

    &:hover
    //&:focus
    {
        .button-color(tint(@primary-color, 20%); @btn-ghost-bg; tint(@primary-color, 20%));
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%); @btn-ghost-bg; shade(@primary-color, 5%));
    }
}

// Text
.btn-text() {
    .button-variant(@btn-ghost-color, @btn-ghost-bg, transparent);

    // for disabled
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color; @btn-ghost-bg; transparent);
        }
    }

    &:hover
        //&:focus
    {
        .button-color(tint(@primary-color, 20%); @btn-ghost-bg; transparent);
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%); @btn-ghost-bg; transparent);
    }
}

// Color
.btn-color(@color) {
    .button-variant(@btn-primary-color; @color; @color);

    &:hover,
        //&:focus,
    &:active,
    &.active {
        color: @btn-primary-color;
    }
}

// Circle for Icon
.btn-circle(@btnClassName: ivu-btn) {
    border-radius: @btn-circle-size;

    &.@{btnClassName}-large{
        border-radius: @btn-circle-size-large;
    }

    &.@{btnClassName}-size{
        border-radius: @btn-circle-size-small;
    }

    &.@{btnClassName}-icon-only{
        .square(@btn-circle-size);
        .button-size(0; @font-size-base + 2; 50%);

        &.@{btnClassName}-large{
            .square(@btn-circle-size-large);
            .button-size(0; @btn-font-size-large + 2; 50%);
        }

        &.@{btnClassName}-small{
            .square(@btn-circle-size-small);
            .button-size(0; @font-size-base; 50%);
        }
    }
}

// Group
.btn-group(@btnClassName: ivu-btn) {
    .button-group-base(@btnClassName);

    .@{btnClassName} + .@{btnClassName},
    .@{btnClassName} + &,
    & + .@{btnClassName},
    & + & {
        margin-left: -1px;
    }

    .@{btnClassName}:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    &:not(&-vertical) > .@{btnClassName}:first-child {
        margin-left: 0;
        &:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
    }

    &:not(&-vertical) > .@{btnClassName}:last-child:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    & > & {
        float: left;
    }

    & > &:not(:first-child):not(:last-child) > .@{btnClassName} {
        border-radius: 0;
    }

    &:not(&-vertical) > &:first-child:not(:last-child) {
        > .@{btnClassName}:last-child {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-right: 8px;
        }
    }

    &:not(&-vertical) > &:last-child:not(:first-child) > .@{btnClassName}:first-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        padding-left: 8px;
    }
}

.btn-group-vertical(@btnClassName: ivu-btn) {
    .button-group-vertical-base(@btnClassName);

    .@{btnClassName} + .@{btnClassName},
    .@{btnClassName} + &,
    & + .@{btnClassName},
    & + & {
        margin-top: -1px;
        margin-left: 0px;
    }

    > .@{btnClassName}:first-child {
        margin-top: 0;
        &:not(:last-child) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    > .@{btnClassName}:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    & > &:first-child:not(:last-child) {
        > .@{btnClassName}:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding-bottom: 8px;
        }
    }

    & > &:last-child:not(:first-child) > .@{btnClassName}:first-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding-top: 8px;
    }
}


  
