.close-base(@top: 0, @icon-font-size: 22px) {
    font-size: @icon-font-size;
    color: @vs-close-color;
    transition: color @transition-time ease;
    position: relative;
    top: @top;
    &:hover {
        color: @vs-close-color--hover;
    }
}